DR-GW-Group/DR-GW-Group.Events.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="DR-GW" targetNamespace="DR-GW" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <!-- *************************************************************** -->
  <xs:include schemaLocation="DR-GW-Group.types.xsd"/>
  <xs:include schemaLocation="../Types/DR-GW.types.xsd"/>
  <!-- *************************************************************** -->
  <xs:element name="event" type="typeGroupEvent"/>
  <!-- *************************************************************** -->
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
    <xs:complexType name="typeGroupEvent">
      <xs:complexContent>
        <xs:extension base="typeEvent">
          <xs:sequence>
            <xs:element name="group" type="typeGroup"/>
            <xs:element name="delete" type="xs:boolean"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  <!-- *************************************************************** -->
</xs:schema>
