DR-GW-Group/DR-GW-Group.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="DR-GW" targetNamespace="DR-GW" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <!-- *************************************************************** -->
  <xs:include schemaLocation="DR-GW-Group.get.xsd"/>
  <xs:include schemaLocation="DR-GW-Group.getList.xsd"/>
  <xs:include schemaLocation="DR-GW-Group.getRadioMembers.xsd"/>
  <xs:include schemaLocation="DR-GW-Group.getAppMembers.xsd"/>
  <xs:include schemaLocation="DR-GW-Group.getCombinations.xsd"/>
  <xs:include schemaLocation="DR-GW-Group.track.xsd"/>
  <xs:include schemaLocation="DR-GW-Group.addRadioMember.xsd"/>
  <xs:include schemaLocation="DR-GW-Group.removeRadioMember.xsd"/>
  <xs:include schemaLocation="DR-GW-Group.addCombination.xsd"/>
  <xs:include schemaLocation="DR-GW-Group.removeCombination.xsd"/>
  <xs:include schemaLocation="DR-GW-Group.subscribeData.xsd"/>
  <xs:include schemaLocation="DR-GW-Group.event.xsd"/>
  <xs:include schemaLocation="../Types/DR-GW.types.xsd"/>
  <!-- *************************************************************** -->
  <xs:element name="group">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="get"/>
        <xs:element ref="getList"/>
        <xs:element ref="getRadioMembers"/>
        <xs:element ref="getAppMembers"/>
        <xs:element ref="getCombinations"/>
        <xs:element ref="track"/>
        <xs:element ref="addRadioMember"/>
        <xs:element ref="removeRadioMember"/>
        <xs:element ref="addCombination"/>
        <xs:element ref="removeCombination"/>
        <xs:element ref="subscribeData"/>
        <xs:element name="response" type="typeResponse"/>
        <xs:element ref="getEvent"/>
        <xs:element ref="getListEvent"/>
        <xs:element ref="getRadioMembersEvent"/>
        <xs:element ref="getAppMembersEvent"/>
        <xs:element ref="trackSubscriptionEvent"/>
        <xs:element ref="radioMemberEvent"/>
        <xs:element ref="appMemberEvent"/>
        <xs:element ref="combinationEvent"/>
        <xs:element ref="addRadioMemberEvent"/>
        <xs:element ref="removeRadioMemberEvent"/>
        <xs:element ref="addCombinationEvent"/>
        <xs:element ref="removeCombinationEvent"/>
        <xs:element ref="subscribeDataEvent"/>
        <xs:element ref="event"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
