DR-GW-Group/DR-GW-Group.CommonTypes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="DR-GW-Interface/DR-GW-Group.CommonTypes"
           targetNamespace="DR-GW-Interface/DR-GW-Group.CommonTypes"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           xmlns:ctO="DR-GW-Interface/DR-GW-OrganisationBlock.CommonTypes"
           xmlns:ct="DR-GW-Interface/CommonTypes">
  <xs:annotation>
    <xs:documentation>Version 1.1.1</xs:documentation>
  </xs:annotation>
  <xs:import namespace="DR-GW-Interface/DR-GW-OrganisationBlock.CommonTypes"
    schemaLocation="../DR-GW-OrganisationBlock/DR-GW-OrganisationBlock.CommonTypes.xsd"/>
  <xs:import namespace="DR-GW-Interface/CommonTypes"
    schemaLocation="../Types/CommonTypes.xsd"/>
  
<!-- *********************************************************************** -->
  <xs:simpleType name="typeMembershipType">
    <xs:annotation>
      <xs:documentation>Specifies a group - radio subscriber membership type.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:normalizedString">
      <xs:enumeration value="unknown"/>
      <xs:enumeration value="permanent"/>
      <xs:enumeration value="visiting"/>
    </xs:restriction>
  </xs:simpleType>
  
<!-- *********************************************************************** -->
  <xs:simpleType name="typeGroupTrackingMaskValues">
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
    <xs:restriction base="xs:unsignedShort">
      <xs:enumeration value="0">
        <xs:annotation>
          <xs:documentation>TCS_GROUP_SUBSCRIPTION_MASK_VALUES_T_BASIC_C</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="1">
        <xs:annotation>
          <xs:documentation>TCS_GROUP_SUBSCRIPTION_MASK_VALUES_T_RS_ADD_REMOVE_C</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="2">
        <xs:annotation>
          <xs:documentation>TCS_GROUP_SUBSCRIPTION_MASK_VALUES_T_G4WIF_ADD_REMOVE_C</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="4">
        <xs:annotation>
          <xs:documentation>TCS_GROUP_SUBSCRIPTION_MASK_VALUES_T_WSUSER_ADD_REMOVE_C </xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="8">
        <xs:annotation>
          <xs:documentation>TCS_GROUP_SUBSCRIPTION_MASK_VALUES_T_CBR_REMOVE_C</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="16">
        <xs:annotation>
          <xs:documentation>TCS_GROUP_SUBSCRIPTION_MASK_VALUES_T_GROUP_ADD_REMOVE_C</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="65535">
        <xs:annotation>
          <xs:documentation>TCS_GROUP_SUBSCRIPTION_MASK_VALUES_T_ALL_C</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>

<!-- *********************************************************************** -->
  <xs:simpleType name="typeGroupTrackingMask">
    <xs:annotation>
      <xs:documentation>Bit mask of one or more typeGroupTrackingMaskValues using bitwise OR.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:unsignedShort"/>
  </xs:simpleType>
  
<!-- *********************************************************************** -->
  <xs:complexType name="typeGroup">
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="addr" type="ct:typeSubscriberAddress"/>
      <xs:element name="alias" type="xs:normalizedString"/>
      <xs:element name="orgblockId" type="ctO:typeOrganisationBlockId"/>
    </xs:sequence>
  </xs:complexType>
  
<!-- *********************************************************************** -->
  <xs:complexType name="typeGroupSubscribeData">
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="addr" type="ct:typeSubscriberAddress"/>
      <xs:element name="useSDS" type="xs:boolean"/>
      <xs:element name="useStatus" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

<!-- *********************************************************************** -->
  <xs:complexType name="typeGroupSubscribeDataEvent">
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="addr" type="ct:typeSubscriberAddress"/>
      <xs:element name="useSDS" type="xs:boolean"/>
      <xs:element name="useStatus" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
