DR-GW-Group/DR-GW-Group.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="DR-GW-Interface/DR-GW-Group"
           targetNamespace="DR-GW-Interface/DR-GW-Group"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           xmlns:ctO="DR-GW-Interface/DR-GW-OrganisationBlock.CommonTypes"
           xmlns:ctG="DR-GW-Interface/DR-GW-Group.CommonTypes"
           xmlns:ct="DR-GW-Interface/CommonTypes">
  <xs:annotation>
    <xs:documentation/>
  </xs:annotation>
  <xs:import namespace="DR-GW-Interface/DR-GW-OrganisationBlock.CommonTypes"
    schemaLocation="../DR-GW-OrganisationBlock/DR-GW-OrganisationBlock.CommonTypes.xsd"/>
  <xs:import namespace="DR-GW-Interface/DR-GW-Group.CommonTypes"
    schemaLocation="DR-GW-Group.CommonTypes.xsd"/>
  <xs:import namespace="DR-GW-Interface/CommonTypes"
    schemaLocation="../Types/CommonTypes.xsd"/>

<!-- *********************************************************************** -->
  <xs:element name="Group_Get">
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="ct:typeRequest">
          <xs:sequence>
            <xs:element name="group" type="ct:typeSubscriberAddress"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

<!-- *********************************************************************** -->
  <xs:element name="Group_GetList">
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="ct:typeRequest">
          <xs:sequence>
            <xs:element name="orgblockId" type="ctO:typeOrganisationBlockId"
              minOccurs="0"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

<!-- *********************************************************************** -->
  <xs:element name="Group_GetRadioMembers">
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="ct:typeRequest">
          <xs:sequence>
            <xs:element name="group" type="ct:typeSubscriberAddress"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

<!-- *********************************************************************** -->
  <xs:element name="Group_GetAppMembers">
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="ct:typeRequest">
          <xs:sequence>
            <xs:element name="group" type="ct:typeSubscriberAddress"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

<!-- *********************************************************************** -->
  <xs:element name="Group_Track">
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="ct:typeRequest">
          <xs:sequence>
            <xs:element name="group" type="ct:typeSubscriberAddress"/>
            <xs:element name="mask" type="ctG:typeGroupTrackingMask"/>
            <xs:element name="stop" type="xs:boolean"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

<!-- *********************************************************************** -->
  <xs:element name="Group_AddRadioMember">
    <xs:annotation>
      <xs:documentation>Requests the addition of a radio subscriber to a group.
        This might cause DGNA operation in the air interface.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="ct:typeRequest">
          <xs:sequence>
            <xs:element name="radio" type="ct:typeSubscriberAddress"/>
            <xs:element name="group" type="ct:typeSubscriberAddress"/>
            <xs:element name="membership" type="ctG:typeMembershipType"
              minOccurs="0"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

<!-- *********************************************************************** -->
  <xs:element name="Group_RemoveRadioMember">
    <xs:annotation>
      <xs:documentation>Requests removing a radio subscriber from a group.
        This might cause DGNA operation in the air interface.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="ct:typeRequest">
          <xs:sequence>
            <xs:element name="radio" type="ct:typeSubscriberAddress"/>
            <xs:element name="group" type="ct:typeSubscriberAddress"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

<!-- *********************************************************************** -->
  <xs:element name="Group_GetCombinations">
    <xs:annotation>
      <xs:documentation>The method requests the groups that belong to the same
        combined group as the group specified.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="ct:typeRequest">
          <xs:sequence>
            <xs:element name="group" type="ct:typeSubscriberAddress"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

<!-- *********************************************************************** -->
  <xs:element name="Group_AddCombination">
    <xs:annotation>
      <xs:documentation>Requests the addition of a group to a combined group.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="ct:typeRequest">
          <xs:sequence>
            <xs:element name="group" type="ct:typeSubscriberAddress"/>
            <xs:element name="baseGroup" type="ct:typeSubscriberAddress"/>
            <xs:element name="force" type="xs:boolean" minOccurs="0"
              default="true"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

<!-- *********************************************************************** -->
  <xs:element name="Group_RemoveCombination">
    <xs:annotation>
      <xs:documentation>Requests removing a group from a combined group.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="ct:typeRequest">
          <xs:sequence>
            <xs:element name="group" type="ct:typeSubscriberAddress"/>
            <xs:element name="baseGroup" type="ct:typeSubscriberAddress"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  
<!-- *********************************************************************** -->
  <xs:element name="Group_SubscribeData">
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="ct:typeRequest">
          <xs:sequence>
            <xs:element name="group" type="ctG:typeGroupSubscribeData"
              maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
</xs:schema>











