DR-GW-Group/DR-GW-Group.removeCombination.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="DR-GW" targetNamespace="DR-GW" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <!-- *************************************************************** -->
  <xs:include schemaLocation="../Types/DR-GW.types.xsd"/>
  <!-- *************************************************************** -->
  <xs:element name="removeCombination" type="typeGroupRemoveCombination"/>
  <!-- *************************************************************** -->
    <xs:annotation>
      <xs:documentation>Requests removing a group from a combined group.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType name="typeGroupRemoveCombination">
      <xs:complexContent>
        <xs:extension base="typeRequest">
          <xs:sequence>
            <xs:element name="group" type="typeSubscriberAddress"/>
            <xs:element name="baseGroup" type="typeSubscriberAddress"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  <!-- *************************************************************** -->
  <xs:element name="removeCombinationEvent" type="typeGroupRemoveCombinationEvent"/>
  <!-- *************************************************************** -->
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
    <xs:complexType name="typeGroupRemoveCombinationEvent">
      <xs:complexContent>
        <xs:extension base="typeEvent">
          <xs:sequence>
            <xs:element name="group" type="typeSubscriberAddress"/>
            <xs:element name="baseGroup" type="typeSubscriberAddress"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  <!-- *************************************************************** -->
</xs:schema>
