DR-GW-Group/DR-GW-Group.subscribeData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="DR-GW" targetNamespace="DR-GW" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <!-- *************************************************************** -->
  <xs:include schemaLocation="DR-GW-Group.types.xsd"/>
  <xs:include schemaLocation="../Types/DR-GW.types.xsd"/>
  <!-- *************************************************************** -->
  <xs:element name="subscribeData">
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="typeRequest">
          <xs:sequence>
            <xs:element name="group" type="typeGroupSubscribeData" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <!-- *************************************************************** -->
  <xs:element name="subscribeDataEvent">
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="typeEvent">
          <xs:sequence>
            <xs:element name="group" type="typeGroupSubscribeDataEvent"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
