DR-GW.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="DR-GW" targetNamespace="DR-GW" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <!-- *************************************************************** -->
  <xs:include schemaLocation="DR-GW-Call/DR-GW-Call.xsd"/>
  <xs:include schemaLocation="DR-GW-Session/DR-GW-Session.xsd"/>
  <xs:include schemaLocation="DR-GW-Sds/DR-GW-Sds.xsd"/>
  <xs:include schemaLocation="DR-GW-Status/DR-GW-Status.xsd"/>
  <xs:include schemaLocation="DR-GW-OrganisationBlock/DR-GW-OrganisationBlock.xsd"/>
  <xs:include schemaLocation="DR-GW-Group/DR-GW-Group.xsd"/>
  <xs:include schemaLocation="DR-GW-Radio/DR-GW-Radio.xsd"/>
  <xs:include schemaLocation="DR-GW-Application/DR-GW-Application.xsd"/>
  <!-- *************************************************************** -->
  <xs:element name="dr-gw">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="call"/>
        <xs:element ref="session"/>
        <xs:element ref="sds"/>
        <xs:element ref="status"/>
        <xs:element ref="org"/>
        <xs:element ref="group"/>
        <xs:element ref="radio"/>
        <xs:element ref="app"/>
      </xs:choice>
      <xs:attribute name="version" fixed="2.0" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
