DR-GW-System/DR-GW-System.CommonTypes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="DR-GW-Interface/DR-GW-System.CommonTypes"
           targetNamespace="DR-GW-Interface/DR-GW-System.CommonTypes"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           xmlns:ct="DR-GW-Interface/CommonTypes">
  <xs:annotation>
    <xs:documentation/>
  </xs:annotation>
  <xs:import namespace="DR-GW-Interface/CommonTypes"
    schemaLocation="../Types/CommonTypes.xsd"/>
  
<!-- *********************************************************************** -->
  <xs:simpleType name="typeSystemElementState">
    <xs:annotation>
      <xs:documentation>Specifies connection, server or unit
        state.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:normalizedString">
      <xs:enumeration value="unknown">
        <xs:annotation>
          <xs:documentation>Unknown state.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="ok">
        <xs:annotation>
          <xs:documentation>Connection or server is working.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="n_Ok">
        <xs:annotation>
          <xs:documentation>Connection or server is not
            working.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>













