DR-GW-System/DR-GW-System.tetraStates.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="DR-GW" targetNamespace="DR-GW" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <!-- *************************************************************** -->
  <xs:include schemaLocation="DR-GW-System.types.xsd"/>
  <xs:include schemaLocation="../Types/DR-GW.types.xsd"/>
  <!-- *************************************************************** -->
  <xs:element name="tetraStatesEvent" type="typeSystemTetraStatesEvent"/>
  <!-- *************************************************************** -->
  <xs:complexType name="typeSystemTetraStatesEvent">
    <xs:annotation>
      <xs:documentation>Indication of the subsystem state updates.
        Contains current states of all subsystem known by the TCS.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="typeEvent">
        <xs:sequence>
          <xs:element name="tcsState" type="typeSystemElementState" minOccurs="0"/>
          <xs:element name="dxtState" type="typeSystemElementState" minOccurs="0"/>
          <xs:element name="cddconnectionState" type="typeSystemElementState" minOccurs="0"/>
          <xs:element name="cddserverState" type="typeSystemElementState" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <!-- *************************************************************** -->
</xs:schema>
