DR-GW-System/DR-GW-System.Events.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="DR-GW-Interface/DR-GW-System.Events"
           targetNamespace="DR-GW-Interface/DR-GW-System.Events"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           xmlns:ctS="DR-GW-Interface/DR-GW-System.CommonTypes"
           xmlns:ct="DR-GW-Interface/CommonTypes">
  <xs:annotation>
    <xs:documentation>Version 1.1.1</xs:documentation>
  </xs:annotation>
  <xs:import namespace="DR-GW-Interface/DR-GW-System.CommonTypes"
    schemaLocation="DR-GW-System.CommonTypes.xsd"/>
  <xs:import namespace="DR-GW-Interface/CommonTypes"
    schemaLocation="../Types/CommonTypes.xsd"/>
  
<!-- *********************************************************************** -->
  <xs:element name="Sys_TETRAStatesEvent">
    <xs:annotation>
      <xs:documentation>Indication of the subsystem state updates.
        Contains current states of all subsystem
        known by the TCS.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="ct:typeEvent">
          <xs:sequence>
            <xs:element name="tcsState" type="ctS:typeSystemElementState"
              minOccurs="0"/>
            <xs:element name="dxtState" type="ctS:typeSystemElementState"
              minOccurs="0"/>
            <xs:element name="cddconnectionState"
              type="ctS:typeSystemElementState" minOccurs="0"/>
            <xs:element name="cddserverState" type="ctS:typeSystemElementState"
              minOccurs="0"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

<!-- *********************************************************************** -->
  <xs:element name="Sys_LogEvent">
    <xs:annotation>
      <xs:documentation>Transmitts additional information (errors, notices)
        in both numeric and textual form.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="ct:typeEvent">
          <xs:sequence>
            <xs:element name="value" type="xs:hexBinary" minOccurs="0"/>
            <xs:element name="text" type="xs:normalizedString" minOccurs="0"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
