DR-GW-System/DR-GW-System.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="DR-GW" targetNamespace="DR-GW" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <!-- *************************************************************** -->
  <xs:include schemaLocation="DR-GW-System.tetraStates.xsd"/>
  <xs:include schemaLocation="DR-GW-System.log.xsd"/>
  <xs:include schemaLocation="DR-GW-System.event.xsd"/>
  <!-- *************************************************************** -->
  <xs:element name="system">
    <xs:complexType>
      <xs:choice>
        <xs:element name="tetraStatesEvent" type="typeSystemTetraStatesEvent"/>
        <xs:element name="logEvent" type="typeSystemLogEvent"/>
        <xs:element name="event" type="typeSystemEvent"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>

