DR-GW-Call/DR-GW-Call.response.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="DR-GW" targetNamespace="DR-GW" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <!-- *********************************************************************** -->
  <xs:include schemaLocation="../Types/DR-GW.types.xsd"/>
  <!-- *********************************************************************** -->
  <xs:element name="response" type="typeCallResponse"/>
  <!-- *********************************************************************** -->
  <xs:complexType name="typeCallResponse">
    <xs:complexContent>
      <xs:extension base="typeResponse"/>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

