DR-GW-Call/DR-GW-Call.ptt.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="DR-GW" targetNamespace="DR-GW"
  elementFormDefault="qualified" attributeFormDefault="qualified">
  <!-- *************************************************************** -->
  <xs:include schemaLocation="DR-GW-Call.types.xsd"/>
  <xs:include schemaLocation="../Types/DR-GW.types.xsd"/>
  <!-- *************************************************************** -->
  <xs:complexType name="typeCallPTTRequest">
    <xs:annotation>
      <xs:documentation>DR-GW-Call PTTRequest. Only "DemandTx" and "CeaseTx" actions only.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="typeRequest">
        <xs:sequence>
          <xs:element name="action" type="typeActionPTTRequest"/>
          <xs:element name="attributes" type="typeCallAttributes" minOccurs="0"/>
          <xs:element name="talkingParty" type="typeAddress" minOccurs="0"/>
          <xs:element name="workstationId" type="typeWorkstationId" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <!-- *************************************************************** -->
  <xs:complexType name="typeCallPTTEvent">
    <xs:annotation>
      <xs:documentation> </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="typeEvent">
        <xs:sequence>
          <xs:element name="tetraCallId" type="typeTetraCallId" minOccurs="0"/>
          <xs:choice>
            <xs:element name="granted" type="typeTxGranted"/>
            <xs:element name="ceased" type="typeEmpty">
              <xs:annotation>
                <xs:documentation>This event is used to inform that transmission is ceased and
                  nobody has the speech item.</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="wait" type="typeEmpty">
              <xs:annotation>
                <xs:documentation>This event is used to inform that the call is temporarily paused
                  e.g. if radio subscriber has roamed to a new cell and there are no free resources
                  available. </xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:choice>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <!-- *************************************************************** -->
</xs:schema>
