Types/CommonTypes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ct="DR-GW-Interface/CommonTypes"
  targetNamespace="DR-GW-Interface/CommonTypes" elementFormDefault="qualified"
  attributeFormDefault="unqualified">
  <xs:annotation>
    <xs:documentation>Version 1.2</xs:documentation>
  </xs:annotation>

  <!-- *********************************************************************** -->
  <xs:complexType name="typeResult">
    <xs:annotation>
      <xs:documentation>Common result values used in every response and optional specific subsystem
        result codes. </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="responseCode" type="ct:typeResponseCode"/>
      <xs:element name="sourceSystem" type="ct:typeSourceSystem" minOccurs="0"/>
      <xs:element name="result" type="xs:unsignedLong" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="typeResponseCode">
    <xs:restriction base="xs:normalizedString">
      <xs:enumeration value="success"/>
      <xs:enumeration value="final_response_pending"/>
      <xs:enumeration value="error"/>
      <xs:enumeration value="not_authorized_error"/>
      <xs:enumeration value="temporary_failure"/>
      <xs:enumeration value="subscription_failed"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="typeSourceSystem">
    <xs:restriction base="xs:normalizedString">
      <xs:enumeration value="DR-GW"/>
      <xs:enumeration value="TCS-API"/>
      <xs:enumeration value="TETRA"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- *********************************************************************** -->
  <xs:complexType name="typeTSI">
    <xs:annotation>
      <xs:documentation>Basic type for TETRA subscriber identity containing Network code(MNC) and
        Country code(MCC).</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="mnc" type="xs:unsignedShort"/>
      <xs:element name="mcc" type="xs:unsignedShort"/>
      <xs:element name="ssi" type="xs:unsignedLong"/>
    </xs:sequence>
  </xs:complexType>

  <!-- *********************************************************************** -->
  <xs:simpleType name="typeDialString">
    <xs:annotation>
      <xs:documentation>Allowed characters are digits 0 - 9, *, #, A, B, C and D. Maximum length is
        24 characters.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:normalizedString">
      <xs:maxLength value="24"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- *********************************************************************** -->
  <xs:simpleType name="typeOPTA">
    <xs:annotation>
      <xs:documentation>OPTA string. Maximum length is 24 characters.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:normalizedString">
      <xs:maxLength value="24"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- *********************************************************************** -->
  <xs:complexType name="typeExternal">
    <xs:annotation>
      <xs:documentation>External number consiting of Gateway number + DialString</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="gatewayNumber" type="xs:unsignedLong"/>
      <xs:element name="number" type="ct:typeDialString"/>
    </xs:sequence>
  </xs:complexType>

  <!-- *********************************************************************** -->
  <xs:complexType name="typeSubscriberAddress">
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
    <xs:choice>
      <xs:element name="ssi" type="xs:unsignedLong"/>
      <xs:element name="tsi" type="ct:typeTSI"/>
    </xs:choice>
  </xs:complexType>

  <!-- *********************************************************************** -->
  <xs:complexType name="typeAddress">
    <xs:annotation>
      <xs:documentation>Basic type for all possible TETRA address types (SSI, TSI, MSISDN, FSSN,
        OPTA).</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="subscriber" type="ct:typeSubscriberAddress" minOccurs="0"/>
      <xs:element name="alias" type="xs:normalizedString" minOccurs="0"/>
      <xs:element name="msisdn" type="ct:typeDialString" minOccurs="0"/>
      <xs:element name="fssn" type="xs:unsignedLong" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Fleet specific short number</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="external" type="ct:typeExternal" minOccurs="0"/>
      <xs:element name="opta" type="ct:typeOPTA" minOccurs="0"/>
      <xs:element name="cell" type="xs:short" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <!-- *********************************************************************** -->
  <xs:simpleType name="typeAddressingStyle">
    <xs:annotation>
      <xs:documentation>Describes the IP addressing style. Unicast or multicast.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:normalizedString">
      <xs:enumeration value="ucast"/>
      <xs:enumeration value="mcast"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- *********************************************************************** -->
  <xs:complexType name="typeRequest">
    <xs:sequence>
      <xs:element name="requestId" type="xs:unsignedLong"/>
    </xs:sequence>
  </xs:complexType>

  <!-- *********************************************************************** -->
  <xs:complexType name="typeResponse">
    <xs:annotation>
      <xs:documentation>Response contains result of execution of any method.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="requestId" type="xs:unsignedLong"/>
      <xs:element name="result" type="ct:typeResult"/>
    </xs:sequence>
  </xs:complexType>

  <!-- *********************************************************************** -->
  <xs:complexType name="typeEvent">
    <xs:sequence>
      <xs:element name="requestId" type="xs:unsignedLong" minOccurs="0"/>
      <xs:element name="result" type="ct:typeResult" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <!-- *********************************************************************** -->
  <xs:complexType name="typeEmpty">
    <xs:annotation>
      <xs:documentation>Explicit type specification for elements that shall be empty.
      </xs:documentation>
    </xs:annotation>
  </xs:complexType>
</xs:schema>
