DR-GW-Radio/DR-GW-Radio.CommonTypes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="DR-GW-Interface/DR-GW-Radio.CommonTypes"
  targetNamespace="DR-GW-Interface/DR-GW-Radio.CommonTypes" elementFormDefault="qualified"
  attributeFormDefault="unqualified" xmlns:ctO="DR-GW-Interface/DR-GW-OrganisationBlock.CommonTypes"
  xmlns:ct="DR-GW-Interface/CommonTypes">
  <xs:annotation>
    <xs:documentation>Version 1.2</xs:documentation>
  </xs:annotation>
  <xs:import namespace="DR-GW-Interface/DR-GW-OrganisationBlock.CommonTypes"
    schemaLocation="../DR-GW-OrganisationBlock/DR-GW-OrganisationBlock.CommonTypes.xsd"/>
  <xs:import namespace="DR-GW-Interface/CommonTypes" schemaLocation="../Types/CommonTypes.xsd"/>

  <!-- *********************************************************************** -->
  <xs:complexType name="typeRadio">
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="issi" type="ct:typeSubscriberAddress"/>
      <xs:element name="alias" type="xs:normalizedString"/>
      <xs:element name="orgblockId" type="ctO:typeOrganisationBlockId"/>
      <xs:element name="opta" type="typeLastKnownOPTA" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <!-- *********************************************************************** -->
  <xs:complexType name="typeRadioGroupSelection">
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="group" type="ct:typeSubscriberAddress"/>
      <xs:element name="level" type="typeGroupSelectionLevel"/>
    </xs:sequence>
  </xs:complexType>

  <!-- *********************************************************************** -->
  <xs:complexType name="typeRadioTrackingData">
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="radio" type="ct:typeSubscriberAddress"/>
      <xs:element name="registered" type="xs:boolean"/>
      <xs:element name="exchangeId" type="xs:unsignedLong"/>
      <xs:element name="locationArea" type="xs:unsignedShort" minOccurs="0"/>
      <xs:element name="lastActive" type="xs:dateTime"/>
      <xs:element name="scanningOn" type="xs:boolean"/>
      <xs:element name="status" type="typeStatusIndicator"/>
      <xs:element name="callType" type="typeCallType"/>
      <xs:element name="callParty" type="ct:typeSubscriberAddress"/>
      <xs:element name="dmoState" type="typeDmoState"/>
      <xs:element name="emergency" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <!-- *********************************************************************** -->
  <xs:complexType name="typeStatusIndicator">
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="value" type="xs:unsignedLong"/>
      <xs:element name="time" type="xs:dateTime"/>
    </xs:sequence>
  </xs:complexType>

  <!-- *********************************************************************** -->
  <xs:simpleType name="typeCallType">
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
    <xs:restriction base="xs:normalizedString">
      <xs:enumeration value="unknown"/>
      <xs:enumeration value="no"/>
      <xs:enumeration value="individual"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- *********************************************************************** -->
  <xs:complexType name="typeLastKnownOPTA">
    <xs:sequence>
      <xs:element name="tstamp" type="xs:dateTime"/>
      <xs:element name="opta" type="ct:typeOPTA"/>
    </xs:sequence>
  </xs:complexType>

  <!-- *********************************************************************** -->
  <xs:simpleType name="typeGroupSelectionLevel">
    <xs:annotation>
      <xs:documentation>Covers tcsScanningPriority_t of the TCS-API.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:normalizedString">
      <xs:enumeration value="notScanned"/>
      <xs:enumeration value="low"/>
      <xs:enumeration value="normal"/>
      <xs:enumeration value="selected"/>
      <xs:enumeration value="high"/>
      <xs:enumeration value="background"/>
    </xs:restriction>
  </xs:simpleType>
  <!-- *********************************************************************** -->
  <xs:simpleType name="typeDmoState">
    <xs:annotation>
      <xs:documentation>Specifies the DMO state of the radio subscriber.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:normalizedString">
      <xs:enumeration value="unknown">
        <xs:annotation>
          <xs:documentation>Specifies that the DMO state is unknown.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="tmo">
        <xs:annotation>
          <xs:documentation>Specifies that the DMO state is TMO (Trunked Mode Operation).</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="dmo">
        <xs:annotation>
          <xs:documentation>Specifies that the DMO state is DMO (Direct Mode Operation).</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="unknown">
        <xs:annotation>
          <xs:documentation>Specifies that the DMO state is unknown.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="unknown">
        <xs:annotation>
          <xs:documentation>Specifies that the DMO state is unknown.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>      
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
