DR-GW-Radio/DR-GW-Radio.changeOpta.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="DR-GW" targetNamespace="DR-GW" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <!-- *************************************************************** -->
  <xs:include schemaLocation="../Types/DR-GW.types.xsd"/>
  <!-- *************************************************************** -->
    <xs:complexType name="typeRadioChangeOpta">
      <xs:complexContent>
        <xs:extension base="typeRequest">
          <xs:sequence>
            <xs:element name="radio" type="typeSubscriberAddress"/>
            <xs:element name="opta" type="typeOpta"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  <!-- *************************************************************** -->
    <xs:complexType name="typeRadioChangeOptaEvent">
      <xs:complexContent>
        <xs:extension base="typeEvent">
          <xs:sequence>
            <xs:element name="radio" type="typeSubscriberAddress"/>
            <xs:element name="opta" type="typeOpta"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  <!-- *************************************************************** -->
</xs:schema>

