DR-GW-Radio/DR-GW-Radio.types.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="DR-GW" targetNamespace="DR-GW"
  elementFormDefault="qualified" attributeFormDefault="qualified">
  <!-- *************************************************************** -->
  <xs:include schemaLocation="../DR-GW-OrganisationBlock/DR-GW-OrganisationBlock.types.xsd"/>
  <xs:include schemaLocation="../DR-GW-Group/DR-GW-Group.types.xsd"/>
  <xs:include schemaLocation="../DR-GW-Call/DR-GW-Call.types.xsd"/>
  <xs:include schemaLocation="../Types/DR-GW.types.xsd"/>
  <!-- *************************************************************** -->
  <xs:complexType name="typeRadio">
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="issi" type="typeSubscriberAddress"/>
      <xs:element name="alias" type="xs:normalizedString" minOccurs="0"/>
      <xs:element name="orgblockId" type="typeOrganisationBlockId" minOccurs="0"/>
      <xs:element name="opta" type="typeLastKnownOPTA" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <!-- *********************************************************************** -->
  <xs:complexType name="typeRadioGroupSelection">
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="group" type="typeSubscriberAddress"/>
      <xs:element name="level" type="typeGroupSelectionLevel"/>
    </xs:sequence>
  </xs:complexType>
  <!-- *********************************************************************** -->
  <xs:complexType name="typeRadioTrackingData">
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="radio" type="typeSubscriberAddress"/>
      <xs:element name="registered" type="xs:boolean"/>
      <xs:element name="exchangeId" type="xs:unsignedLong"/>
      <xs:element name="locationArea" type="xs:unsignedShort" minOccurs="0"/>
      <xs:element name="lastActive" type="xs:dateTime"/>
      <xs:element name="scanningOn" type="xs:boolean"/>
      <xs:element name="status" type="typeStatusIndicator"/>
      <xs:element name="callType" type="typeCallType"/>
      <xs:element name="callParty" type="typeSubscriberAddress"/>
      <xs:element name="dmoState" type="xs:boolean"/>
      <xs:element name="emergency" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <!-- *********************************************************************** -->
  <xs:complexType name="typeStatusIndicator">
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="value" type="xs:unsignedLong"/>
      <xs:element name="time" type="xs:dateTime"/>
    </xs:sequence>
  </xs:complexType>
  <!-- *********************************************************************** -->
  <xs:complexType name="typeLastKnownOPTA">
    <xs:sequence>
      <xs:element name="tstamp" type="xs:dateTime"/>
      <xs:element name="opta" type="typeOpta"/>
    </xs:sequence>
  </xs:complexType>
  <!-- *********************************************************************** -->
  <xs:simpleType name="typeGroupSelectionLevel">
    <xs:annotation>
      <xs:documentation>Covers tcsScanningPriority_t of the TCS-API.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:normalizedString">
      <xs:enumeration value="notScanned"/>
      <xs:enumeration value="low"/>
      <xs:enumeration value="normal"/>
      <xs:enumeration value="selected"/>
      <xs:enumeration value="high"/>
      <xs:enumeration value="background"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
