DR-GW-Radio/DR-GW-Radio.getGroups.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="DR-GW" targetNamespace="DR-GW" elementFormDefault="qualified" attributeFormDefault="qualified">
  <!-- *************************************************************** -->
  <xs:include schemaLocation="DR-GW-Radio.types.xsd"/>
  <xs:include schemaLocation="../Types/DR-GW.types.xsd"/>
  <!-- *************************************************************** -->
    <xs:complexType name="typeRadioGetGroups">
      <xs:complexContent>
        <xs:extension base="typeRequest">
          <xs:sequence>
            <xs:element name="radio" type="typeRadio"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  <!-- *************************************************************** -->
    <xs:complexType name="typeRadioGetGroupsEvent">
      <xs:complexContent>
        <xs:extension base="typeEvent">
          <xs:sequence>
            <xs:element name="radio" type="typeSubscriberAddress"/>
            <xs:element name="group" type="typeRadioGroupSelection" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="listEnd" type="xs:boolean"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  <!-- *************************************************************** -->
</xs:schema>

