DR-GW-Radio/DR-GW-Radio.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="DR-GW" targetNamespace="DR-GW" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <!-- *************************************************************** -->
  <xs:include schemaLocation="DR-GW-Radio.types.xsd"/>
  <xs:include schemaLocation="DR-GW-Radio.get.xsd"/>
  <xs:include schemaLocation="DR-GW-Radio.getList.xsd"/>
  <xs:include schemaLocation="DR-GW-Radio.getGroups.xsd"/>
  <xs:include schemaLocation="DR-GW-Radio.track.xsd"/>
  <xs:include schemaLocation="DR-GW-Radio.changeOpta.xsd"/>
  <xs:include schemaLocation="DR-GW-Radio.enableDisable.xsd"/>
  <xs:include schemaLocation="DR-GW-Radio.event.xsd"/>
  <!-- *************************************************************** -->
  <xs:element name="radio">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="get"/>
        <xs:element ref="getList"/>
        <xs:element ref="getGroups"/>
        <xs:element ref="track"/>
        <xs:element ref="changeOpta"/>
        <xs:element ref="enable"/>
        <xs:element ref="disable"/>
        <xs:element name="response" type="typeResponse"/>
        <xs:element ref="getEvent"/>
        <xs:element ref="getListEvent"/>
        <xs:element ref="getGroupsEvent"/>
        <xs:element ref="trackSubscriptionEvent"/>
        <xs:element ref="trackEvent"/>
        <xs:element ref="groupsEvent"/>
        <xs:element ref="changeOptaEvent"/>
        <xs:element ref="enableDisableEvent"/>
        <xs:element ref="event"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
