DR-GW-Radio/DR-GW-Radio.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="DR-GW" targetNamespace="DR-GW" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <!-- *************************************************************** -->
  <xs:include schemaLocation="DR-GW-Radio.types.xsd"/>
  <xs:include schemaLocation="DR-GW-Radio.get.xsd"/>
  <xs:include schemaLocation="DR-GW-Radio.getList.xsd"/>
  <xs:include schemaLocation="DR-GW-Radio.getGroups.xsd"/>
  <xs:include schemaLocation="DR-GW-Radio.track.xsd"/>
  <xs:include schemaLocation="DR-GW-Radio.changeOpta.xsd"/>
  <xs:include schemaLocation="DR-GW-Radio.enableDisable.xsd"/>
  <xs:include schemaLocation="DR-GW-Radio.event.xsd"/>
  <!-- *************************************************************** -->
  <xs:element name="radio">
    <xs:complexType>
      <xs:choice>
        <xs:element name="get" type="typeRadioGet"/>
        <xs:element name="getList" type="typeRadioGetList"/>
        <xs:element name="getGroups" type="typeRadioGetGroups"/>
        <xs:element name="track" type="typeRadioTrack"/>
        <xs:element name="changeOpta" type="typeRadioChangeOpta"/>
        <xs:element name="enable" type="typeRadioEnable"/>
        <xs:element name="disable" type="typeRadioDisable"/>
        <xs:element name="response" type="typeResponse"/>
        <xs:element name="getEvent" type="typeRadioGetEvent"/>
        <xs:element name="getListEvent" type="typeRadioGetListEvent"/>
        <xs:element name="getGroupsEvent" type="typeRadioGetGroupsEvent"/>
        <xs:element name="trackSubscriptionEvent" type="typeRadioTrackSubscriptionEvent"/>
        <xs:element name="trackEvent" type="typeRadioTrackEvent"/>
        <xs:element name="groupsEvent" type="typeRadioGroupsEvent"/>
        <xs:element name="changeOptaEvent" type="typeRadioChangeOptaEvent"/>
        <xs:element name="enableDisableEvent" type="typeRadioEnableDisableEvent"/>
        <xs:element name="event" type="typeRadioEvent"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>

