DR-GW-OrganisationBlock/DR-GW-OrganisationBlock.Events.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="DR-GW-Interface/DR-GW-OrganisationBlock.Events"
  targetNamespace="DR-GW-Interface/DR-GW-OrganisationBlock.Events"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  attributeFormDefault="unqualified" xmlns:ctO="DR-GW-Interface/DR-GW-OrganisationBlock.CommonTypes"
  xmlns:ct="DR-GW-Interface/CommonTypes">
  <xs:annotation>
    <xs:documentation>Version 1.2</xs:documentation>
  </xs:annotation>
  <xs:import namespace="DR-GW-Interface/CommonTypes" schemaLocation="../Types/CommonTypes.xsd"/>
  <xs:import namespace="DR-GW-Interface/DR-GW-OrganisationBlock.CommonTypes"
    schemaLocation="DR-GW-OrganisationBlock.CommonTypes.xsd"/>

  <!-- *********************************************************************** -->
  <xs:element name="Org_Response" type="ct:typeResponse">
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
  </xs:element>

  <!-- *********************************************************************** -->
  <xs:element name="Org_GetEvent">
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="ct:typeEvent">
          <xs:sequence>
            <xs:element name="orgblock" type="ctO:typeOrganisationBlock"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <!-- *********************************************************************** -->
  <xs:element name="Org_GetListEvent">
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="ct:typeEvent">
          <xs:sequence>
            <xs:element name="orgblock" type="ctO:typeOrganisationBlock" minOccurs="0"
              maxOccurs="unbounded"/>
            <xs:element name="listEnd" type="xs:boolean"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <!-- *********************************************************************** -->
  <xs:element name="Org_Event">
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="ct:typeEvent">
          <xs:sequence>
            <xs:element name="orgblock" type="ctO:typeOrganisationBlock"/>
            <xs:element name="delete" type="xs:boolean"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
