DR-GW-OrganisationBlock/DR-GW-OrganisationBlock.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="DR-GW" targetNamespace="DR-GW" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <!-- *************************************************************** -->
  <xs:include schemaLocation="DR-GW-OrganisationBlock.get.xsd"/>
  <xs:include schemaLocation="DR-GW-OrganisationBlock.getList.xsd"/>
  <xs:include schemaLocation="DR-GW-OrganisationBlock.event.xsd"/>
  <xs:include schemaLocation="../Types/DR-GW.types.xsd"/>
  <!-- *************************************************************** -->
  <xs:element name="org">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="get"/>
        <xs:element ref="getList"/>
        <xs:element name="response" type="typeResponse"/>
        <xs:element ref="getEvent"/>
        <xs:element ref="getListEvent"/>
        <xs:element ref="event"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>

