DR-GW-Session/DR-GW-Session.Events.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="DR-GW-Interface/DR-GW-Session.Events"
  targetNamespace="DR-GW-Interface/DR-GW-Session.Events" elementFormDefault="qualified"
  attributeFormDefault="unqualified" xmlns:ct="DR-GW-Interface/CommonTypes">
  <xs:annotation>
    <xs:documentation>Version 1.2</xs:documentation>
  </xs:annotation>
  <xs:import namespace="DR-GW-Interface/CommonTypes" schemaLocation="../Types/CommonTypes.xsd"/>

  <!-- *********************************************************************** -->
  <xs:element name="Session_Response" type="ct:typeResponse">
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
  </xs:element>

  <!-- *********************************************************************** -->
  <xs:element name="Session_LoginEvent">
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="ct:typeEvent">
          <xs:sequence>
            <xs:element name="issi" type="xs:string" minOccurs="0"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <!-- *********************************************************************** -->
  <xs:element name="Session_LogoutEvent">
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="ct:typeEvent">
          <xs:sequence>
            <xs:element name="reason" type="xs:unsignedLong" minOccurs="0"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <!-- *********************************************************************** -->
  <xs:element name="Session_SuperviseEvent">
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="ct:typeEvent"> </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
