DR-GW-Session/DR-GW-Session.CommonTypes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="DR-GW-Interface/DR-GW-Session.CommonTypes"
           targetNamespace="DR-GW-Interface/DR-GW-Session.CommonTypes"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:annotation>
    <xs:documentation>DR-GW-Session version 1.0</xs:documentation>
  </xs:annotation>

<!-- *********************************************************************** -->
  <xs:simpleType name="typeSuperviseTimeout">
    <xs:annotation>
      <xs:documentation>Accepted supervise timeout values.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:unsignedByte">
      <xs:enumeration value="20"/>
      <xs:enumeration value="30"/>
      <xs:enumeration value="60"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>











