DR-GW-Session/DR-GW-Session.login.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="DR-GW" targetNamespace="DR-GW" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <!-- *********************************************************************** -->
  <xs:include schemaLocation="../Types/DR-GW.types.xsd"/>
  <!-- *********************************************************************** -->
  <xs:element name="login" type="typeSessionLogin"/>
  <!-- *********************************************************************** -->
  <xs:complexType name="typeSessionLogin">
    <xs:annotation>
      <xs:documentation>Login procedure. The username, password and the complete
      authentication is done using mechanisms of the transport protocol.
      Digest access authentication on HTTP or SIP digest authentication on SIP.
      Both are principialy same.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="typeRequest">
        <xs:sequence>
          <xs:element name="clientid" type="xs:string"/>
          <xs:element name="supervise" type="typeSuperviseTimeout" default="60" minOccurs="0"/>
          <xs:element name="version" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <!-- *********************************************************************** -->
  <xs:element name="loginEvent" type="typeSessionLoginEvent"/>
  <!-- *********************************************************************** -->
  <xs:complexType name="typeSessionLoginEvent">
    <xs:complexContent>
      <xs:extension base="typeEvent">
        <xs:sequence>
          <xs:element name="issi" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <!-- *********************************************************************** -->
  <xs:simpleType name="typeSuperviseTimeout">
    <xs:annotation>
      <xs:documentation>Accepted supervise timeout values.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:unsignedByte">
      <xs:enumeration value="20"/>
      <xs:enumeration value="30"/>
      <xs:enumeration value="60"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>





