DR-GW-Application/DR-GW-Application.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="DR-GW" targetNamespace="DR-GW" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <!-- *************************************************************** -->
  <xs:include schemaLocation="DR-GW-Application.get.xsd"/>
  <xs:include schemaLocation="DR-GW-Application.getList.xsd"/>
<!-- *********************************************************************** -->
  <xs:element name="app">
    <xs:complexType>
      <xs:choice>
        <xs:element name="get" type="typeAppGet"/>
        <xs:element name="getList" type="typeAppGetList"/>
        <xs:element name="response" type="typeResponse"/>
        <xs:element name="getEvent" type="typeAppGetEvent"/>
        <xs:element name="getListEvent" type="typeAppGetListEvent"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>

