DR-GW-Application/DR-GW-Application.Events.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="DR-GW-Interface/DR-GW-Application.Events"
           targetNamespace="DR-GW-Interface/DR-GW-Application.Events"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           xmlns:ctA="DR-GW-Interface/DR-GW-Application.CommonTypes"
           xmlns:ct="DR-GW-Interface/CommonTypes">
  <xs:annotation>
    <xs:documentation>Version 1.1.0</xs:documentation>
  </xs:annotation>
  <xs:import namespace="DR-GW-Interface/CommonTypes" schemaLocation="../Types/CommonTypes.xsd"/>
  <xs:import namespace="DR-GW-Interface/DR-GW-Application.CommonTypes" schemaLocation="DR-GW-Application.CommonTypes.xsd"/>

<!-- *********************************************************************** -->
  <xs:element name="App_Response" type="ct:typeResponse">
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
  </xs:element>

<!-- *********************************************************************** -->
  <xs:element name="App_GetEvent">
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="ct:typeEvent">
          <xs:sequence>
            <xs:element name="app" type="ctA:typeApplication" maxOccurs="1"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

<!-- *********************************************************************** -->
  <xs:element name="App_GetListEvent">
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="ct:typeEvent">
          <xs:sequence>
            <xs:element name="app" type="ctA:typeApplication" minOccurs="0"
              maxOccurs="unbounded"/>
            <xs:element name="listEnd" type="xs:boolean" minOccurs="0"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
</xs:schema>



















