DR-GW-Management/DR-GW-Management.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="DR-GW-Interface/DR-GW-Management"
  targetNamespace="DR-GW-Interface/DR-GW-Management" elementFormDefault="qualified"
  attributeFormDefault="unqualified" xmlns:ctM="DR-GW-Interface/DR-GW-Management.CommonTypes">
  <!-- *************************************************************** -->
  <xs:annotation>
    <xs:documentation>Version 1.2</xs:documentation>
    <xs:documentation>DR-GW-Management. Use for so called NEM-API(Tactilon-API) functions. Use only
      via SOAP. </xs:documentation>
  </xs:annotation>
  <!-- *************************************************************** -->
  <xs:import namespace="DR-GW-Interface/DR-GW-Management.CommonTypes"
    schemaLocation="DR-GW-Management.CommonTypes.xsd"/>
  <!-- *************************************************************** -->
  <xs:element name="Management_Get" type="ctM:typeManagementRequest"/>
  <xs:element name="Management_Post" type="ctM:typeManagementRequest"/>  
  <xs:element name="Management_Put" type="ctM:typeManagementRequest"/>  
  <xs:element name="Management_Delete" type="ctM:typeManagementRequest"/>  
</xs:schema>
