DR-GW-Sds/DR-GW-Sds.receive.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="DR-GW" targetNamespace="DR-GW" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <!-- *************************************************************** -->
  <xs:include schemaLocation="DR-GW-Sds.types.xsd"/>
  <xs:include schemaLocation="../Types/DR-GW.types.xsd"/>
  <!-- *************************************************************** -->
  <xs:element name="receiveEvent" type="typeSdsReceiveEvent"/>
  <!-- *************************************************************** -->
    <xs:complexType name="typeSdsReceiveEvent">
      <xs:annotation>
        <xs:documentation>ReceiveEvent is fired upon received SDS.
      </xs:documentation>
      </xs:annotation>
      <xs:complexContent>
        <xs:extension base="typeEvent">
          <xs:sequence>
            <xs:element name="sds" type="typeSds"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  <!-- *************************************************************** -->
  <xs:element name="reportEvent" type="typeSdsReportEvent"/>
  <!-- *************************************************************** -->
    <xs:complexType name="typeSdsReportEvent">
      <xs:annotation>
        <xs:documentation>ReportEvent is fired whenever the delivery or
        consume report is received.</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
        <xs:extension base="typeEvent">
          <xs:sequence>
            <xs:element name="source" type="typeAddress"/>
            <xs:element name="target" type="typeAddress"/>
            <xs:element name="msgRef" type="xs:unsignedByte"/>
            <xs:element name="deliveryStatus" type="xs:unsignedByte"/>
            <xs:element name="tstamp" type="xs:dateTime"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  <!-- *************************************************************** -->
</xs:schema>
