DR-GW-SDS/DR-GW-SDS.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="DR-GW-Interface/DR-GW-SDS"
  targetNamespace="DR-GW-Interface/DR-GW-SDS" elementFormDefault="qualified"
  attributeFormDefault="unqualified" xmlns:ctS="DR-GW-Interface/DR-GW-SDS.CommonTypes"
  xmlns:ct="DR-GW-Interface/CommonTypes">
  <xs:annotation>
    <xs:documentation>Version 1.2</xs:documentation>
  </xs:annotation>
  <xs:import namespace="DR-GW-Interface/DR-GW-SDS.CommonTypes"
    schemaLocation="DR-GW-SDS.CommonTypes.xsd"/>
  <xs:import namespace="DR-GW-Interface/CommonTypes" schemaLocation="../Types/CommonTypes.xsd"/>

  <!-- *********************************************************************** -->
  <xs:element name="SDS_Send">
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="ct:typeRequest">
          <xs:sequence>
            <xs:element name="sds" type="ctS:typeSDS"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <!-- *********************************************************************** -->
  <xs:element name="SDS_SendReport">
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="ct:typeRequest">
          <xs:sequence>
            <xs:element name="target" type="ct:typeAddress">
              <xs:annotation>
                <xs:documentation>This must be the same as in the corresponding SDS_ReceiveEvent()
                  -> "source".</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="msgRef" type="xs:unsignedByte">
              <xs:annotation>
                <xs:documentation>This must be the same as in the corresponding SDS_ReceiveEvent()
                  -> "msgRef".</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="deliveryStatus" type="xs:unsignedByte">
              <xs:annotation>
                <xs:documentation>The value shall be according to "Delivery status" [ETSI EN 300
                  392-2].</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="protocol" type="xs:unsignedByte">
              <xs:annotation>
                <xs:documentation>This must be the same as in the corresponding SDS_ReceiveEvent()
                  -> "protocol".</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="source" type="ct:typeAddress">
              <xs:annotation>
                <xs:documentation>This must be the same as in the corresponding SDS_ReceiveEvent()
                  -> "target".</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <!-- *********************************************************************** -->
  <xs:element name="SDS_SendShortFormReport">
    <xs:annotation>
      <xs:documentation> This method should only be used when SDS_ReceiveEvent() ->
        "shortFormReportAllowed=true". Even then the standard report method SDS_SendReport is allowed.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="ct:typeRequest">
          <xs:sequence>
            <xs:element name="target" type="ct:typeAddress">
              <xs:annotation>
                <xs:documentation>This must be the same as in the corresponding SDS_ReceiveEvent()
                  -> "source".</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="msgRef" type="xs:unsignedByte">
              <xs:annotation>
                <xs:documentation>This must be the same as in the corresponding SDS_ReceiveEvent()
                  -> "msgRef".</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="deliveryStatus" type="xs:unsignedByte">
              <xs:annotation>
                <xs:documentation>The value shall be according to "Short report type" [ETSI EN 300
                  392-2].</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="source" type="ct:typeAddress">
              <xs:annotation>
                <xs:documentation>This must be the same as in the corresponding SDS_ReceiveEvent()
                  -> "target".</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
