DR-GW-SDS/DR-GW-SDS.CommonTypes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="DR-GW-Interface/DR-GW-SDS.CommonTypes"
           targetNamespace="DR-GW-Interface/DR-GW-SDS.CommonTypes"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           xmlns:ct="DR-GW-Interface/CommonTypes">
  <xs:annotation>
    <xs:documentation>Version 1.2</xs:documentation>
  </xs:annotation>
  <xs:import namespace="DR-GW-Interface/CommonTypes"
    schemaLocation="../Types/CommonTypes.xsd"/>

<!-- *********************************************************************** -->
  <xs:simpleType name="typeReport">
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
    <xs:restriction base="xs:normalizedString">
      <xs:enumeration value="none"/>
      <xs:enumeration value="delivery"/>
      <xs:enumeration value="consume"/>
      <xs:enumeration value="both"/>
    </xs:restriction>
  </xs:simpleType>
  
<!-- *********************************************************************** -->
  <xs:simpleType name="typeSDSType">
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
    <xs:restriction base="xs:byte">
      <xs:enumeration value="0">
        <xs:annotation>
          <xs:documentation>SDS1.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="1">
        <xs:annotation>
          <xs:documentation>SDS2.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="2">
        <xs:annotation>
          <xs:documentation>SDS3.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="3">
        <xs:annotation>
          <xs:documentation>SDS4.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="4">
        <xs:annotation>
          <xs:documentation>SDS-TL.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="5">
        <xs:annotation>
          <xs:documentation>Status.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  
<!-- *********************************************************************** -->
  <xs:complexType name="typeSDSValidity">
    <xs:annotation>
      <xs:documentation>Validity of the SDS in case store and forward center
        is used. The unit is seconds. Infinte validity is
        represented by 0xFFFFFFFF</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="value" type="xs:unsignedLong"/>
    </xs:sequence>
  </xs:complexType>
  
<!-- *********************************************************************** -->
  <xs:complexType name="typeSDSData">
    <xs:annotation>
      <xs:documentation>2 ways of encoding the SDS. When sent from DF-Client
        to DF-Gateway at least one node must be present, otherwise it will be
        discarded as not valid.
        When sent from DF-Gateway to DF-Client both nodes must be present, as
        it is unclear if the DF-Client supports the encoding inside raw
        "hexdata", so the readable decoded content must be present to.
        The default charset used within the "data" node is ISO-8859-15.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="data" type="xs:string" minOccurs="0"/>
      <xs:element name="hexdata" type="xs:hexBinary" minOccurs="0"/>
      <xs:element name="hexdatalength" type="xs:integer" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

<!-- *********************************************************************** -->
  <xs:complexType name="typeSDS">
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="protocol" type="xs:unsignedByte" minOccurs="0"/>
      <xs:element name="sdsType" type="typeSDSType"/>
      <xs:element name="msgRef" type="xs:unsignedByte" minOccurs="0"/>
      <xs:element name="report" type="typeReport" default="none" minOccurs="0"/>
      <xs:element name="sdsdata" type="typeSDSData"/>
      <xs:element name="source" type="ct:typeAddress" minOccurs="0"/>
      <xs:element name="target" type="ct:typeAddress"/>
      <xs:element name="forward" type="ct:typeAddress" minOccurs="0"/>
      <xs:element name="validity" type="xs:unsignedByte" minOccurs="0"/>
      <xs:element name="tstamp" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="encryption" type="xs:boolean" default="true" minOccurs="0"/>
      <xs:element name="e2eegroup" type="ct:typeSubscriberAddress" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
