DR-GW-SDS/DR-GW-SDS.Events.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="DR-GW-Interface/DR-GW-SDS.Events"
           targetNamespace="DR-GW-Interface/DR-GW-SDS.Events"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           xmlns:ctS="DR-GW-Interface/DR-GW-SDS.CommonTypes"
           xmlns:ct="DR-GW-Interface/CommonTypes">
  <xs:annotation>
    <xs:documentation/>
  </xs:annotation>
  <xs:import namespace="DR-GW-Interface/DR-GW-SDS.CommonTypes"
    schemaLocation="DR-GW-SDS.CommonTypes.xsd"/>
  <xs:import namespace="DR-GW-Interface/CommonTypes"
    schemaLocation="../Types/CommonTypes.xsd"/>
  
<!-- *********************************************************************** -->
  <xs:element name="SDS_Response" type="ct:typeResponse">
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
  </xs:element>

<!-- *********************************************************************** -->
  <xs:element name="SDS_SendEvent">
    <xs:annotation>
      <xs:documentation>An message reference is returned in the response for
        later message identification in case delivery and/or consume requests
        were asked.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="ct:typeEvent">
          <xs:sequence>
            <xs:element name="msgRef" type="xs:unsignedByte" minOccurs="0"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  
<!-- *********************************************************************** -->
  <xs:element name="SDS_ReceiveEvent">
    <xs:annotation>
      <xs:documentation>ReceiveEvent is fired upon received SDS.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="ct:typeEvent">
          <xs:sequence>
            <xs:element name="sds" type="ctS:typeSDS"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  
<!-- *********************************************************************** -->
  <xs:element name="SDS_ReportEvent">
    <xs:annotation>
      <xs:documentation>ReportEvent is fired whenever the delivery or
        consume report is received.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="ct:typeEvent">
          <xs:sequence>
            <xs:element name="source" type="ct:typeAddress"/>
            <xs:element name="target" type="ct:typeAddress"/>
            <xs:element name="msgRef" type="xs:unsignedByte"/>
            <xs:element name="deliveryStatus" type="xs:unsignedByte"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
</xs:schema>



















